
Report generated for datatest made by admin.
=-------------------=------------------=-------------------=
|    Calculation    |     Selection    |       Value       |
=-------------------=------------------=-------------------=
|                   |                  |                   |
| Min Val           |selected rowcol   |                18 |
|                   |                  |                   |
=-------------------=------------------=-------------------=
|                   |                  |                   |
| Min Val           |selected rowcol   |       1.18759e+09 |
|                   |                  |                   |
=-------------------=------------------=-------------------=

Report generated for datatest made by admin.
=-------------------=------------------=-------------------=
|    Calculation    |     Selection    |       Value       |
=-------------------=------------------=-------------------=
|                   |                  |                   |
| Min Val           |selected rowcol   |                18 |
|                   |                  |                   |
=-------------------=------------------=-------------------=
|                   |                  |                   |
| Min Val           |selected rowcol   |       1.18759e+09 |
|                   |                  |                   |
=-------------------=------------------=-------------------=
|                   |                  |                   |
| Median            |selected rowcol   |              76.5 |
|                   |                  |                   |
=-------------------=------------------=-------------------=
